<script>
  import {buildData as buildRawData, unitmap} from "common/data.js";
  import {data, unitSystem} from "./state.thyn.js";
  import Row from "./Row.thyn";

  function buildData(cnt) {
    return buildRawData(cnt).map(row => ({
      ...row,
      availabilityStatus: $signal(row.availabilityStatus),
      price: $signal(row.price),
    }));
  }
  function restock() {
    data().forEach(r => r.availabilityStatus() === "Out of Stock" ? r.availabilityStatus("In Stock") : null);
  }
</script>

<main>
  <div class="header">
    <h1>Thyn</h1>
    <div class="actions">
      <button id="create" onclick={() => data(buildData(1000))}>Create</button>
      <button id="reverse" onclick={() => data(d => d.slice().reverse())}>Reverse</button>
      <button id="splice"
        onclick={() => data(d => [...d.slice(0, 10), ...buildData(1), ...d.slice(10)])}>Splice</button>
      <button id="prepend" onclick={() => data(d => [...buildData(1), ...d])}>Prepend</button>
      <button id="append" onclick={() => data(d => [...d, ...buildData(1)])}>Append</button>
      <button id="sort" onclick={() => data(d => {
        const copy = d.slice();
        copy.sort((a, b) => a.name < b.name ? -1 : 1);
        return copy;
      })}>Sort</button>
      <button id="filter" onclick={() => data(d => d.filter(d => d.id % 2))}>Filter</button>
      <button id="units" onclick={() => unitSystem(u => u === 'metric' ? 'imperial' : 'metric')}>Units</button>
      <button id="restock" onclick={restock}>Restock</button>
      <button id="clear" onclick={() => data([])}>Clear</button>
    </div>
  </div>
  <h2 class="text-center" #if={data().length === 0}>
    No rows to show
  </h2>
  <table #else>
    <thead>
      <tr>
        <th>id</th>
        <th>name</th>
        <th>weight</th>
        <th>dimensions</th>
        <th>power consumption</th>
        <th>price</th>
        <th>availability status</th>
        <th>rating</th>
        <th>actions</th>
      </tr>
    </thead>
    <tbody>
      <Row #for={row in data()} row={row}></Row>
    </tbody>
  </table>
</main>
