<script>
  import {
    data,
    selected,
    unitSystem,
    stopStreaming,
    lengthConversion,
    powerConversion,
    weightConversion,
    powerUnits,
    lengthUnits,
    weightUnits,
  } from "./state.thyn.js";

  const {
    id,
    name,
    weight,
    dimensions: {
      height,
      width,
      depth,
    },
    powerConsumption,
    price,
    availabilityStatus,
    rating,
  } = $props;
</script>

<tr
  class={selected() === id ? 'selected' : undefined}
  onclick={() => !stopStreaming() && selected(s => s === id ? null : id)}
>
  <td>{{ id }}</td>
  <td>{{ name }}</td>
  <td>
    {{ (weight * weightConversion()).toFixed(1) }}
    {{ weightUnits() }}
  </td>
  <td>
    {{ (height * lengthConversion()).toFixed(1) }}
    x
    {{ (width * lengthConversion()).toFixed(1) }}
    x
    {{ (depth * lengthConversion()).toFixed(1) }}
    {{ lengthUnits() }}
  </td>
  <td>
    {{ (powerConsumption * powerConversion()).toFixed(1) }}
    {{ powerUnits() }}
  </td>
  <td>${{ price().toFixed(2) }}</td>
  <td>{{ availabilityStatus() }}</td>
  <td>{{ rating.toFixed(1) }}</td>
  <td>
    <button
      class="small"
      disabled={stopStreaming()}
      onclick.stop={() => data(old => old.filter(r => r.id !== id))}
    >
      Delete
    </button>
  </td>
</tr>
