import { unitmap } from 'common/data';

export component Row({ row, selected, weightConversion, lengthConversion, powerConversion, unitSystem, onSelect, onDelete }) {
  <tr
    class={selected === row.id ? 'selected' : ''}
    onClick={() => onSelect(row.id)}
  >
    <td>{row.id}</td>
    <td>{row.name}</td>
    <td>{(row.weight * weightConversion).toFixed(1) + ' ' + unitmap.weight[unitSystem]}</td>
    <td>
      const { height, width, depth } = row.dimensions;
      {(height * lengthConversion).toFixed(1) + ' x ' + (width * lengthConversion).toFixed(1) + ' x ' + (depth * lengthConversion).toFixed(1) + ' ' + unitmap.length[unitSystem]}
    </td>
    <td>{(row.powerConsumption * powerConversion).toFixed(1) + ' ' + unitmap.power[unitSystem]}</td>
    <td>{'$' + row.price.toFixed(2)}</td>
    <td>{row.@availabilityStatus}</td>
    <td>{row.rating.toFixed(1)}</td>
    <td>
      <button
        class="small"
        onClick={(e) => {
          e.stopPropagation();
          onDelete(row.id);
        }}
      >
        {"delete"}
      </button>
    </td>
  </tr>
}
